[tox]
envlist =
    {py39,py310,py311,py312,py313}-{c,pure},
    {pypy3}-pure,

[testenv:{py39,py310,py311,py312,py313,pypy3}-pure]
setenv=
    SAFE_RADIX32_PUREPYTHON=1

[testenv]
deps=
    pytest

changedir=tests
commands=
    c: python -c 'from safe_radix32 import _cython'
    c: py.test
    pure: py.test
