[tox]
envlist =
    {py36,py37,py38,py39}-{c,pure},
    {pypy3}-pure,

[testenv:{py36,py37,py38,py39,pypy3}-pure]
setenv=
    SAFE_RADIX32_PUREPYTHON=1

[testenv]
deps=
    pytest

changedir=tests
commands=
    c: python -c 'from safe_radix32 import _cython'
    c: py.test
    pure: py.test
